<!DOCTYPE html>
<html>
<head>
	<title>Student Details</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<style>
		body
		{
			background:#0d47a1;
			font-family: 'Roboto', sans-serif;
		}
		.nav-pills .nav-link
		{
			color:#fff;
		}
		.nav-pills .nav-link.active, .nav-pills .show>.nav-link
		{
			background-color:#ff5722;
		}
		.btn-primary
		{
			background: #ff5722;
    		border-color: #ff5722;
		}
		nav.bg-dark
		{
			background-color: #f15432!important;
		}
	</style>
</head>
<body>
	<nav class="shadow navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">University Portal</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarText">
		<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				<a class="nav-link" href="#">Student Details <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#">Events</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Calendar</a>
				</li>
			</ul>
  		</div>
	</nav>
	<div class="container">
		<div class="row p-5">
			<div class="col-lg-12 my-2">
				<div class="input-group mb-3">
				  	<div class="input-group-prepend">
					    <button class="btn btn-warning dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Filter</button>
					    <div class="dropdown-menu">
							<a class="dropdown-item" href="#">USN</a>
							<a class="dropdown-item" href="#">Name</a>
						</div>
					  </div>
				  	<input type="text" class="form-control" placeholder="University Seat Number" value="5UST11CS012">
					<div class="input-group-append">
				    	<button class="btn btn-primary" type="button" id="button-addon2">Search</button>
			 	 	</div>
				</div>
			</div>
			<div class="col-lg-3 my-2">
				<div class="card shadow">
					<img class="card-img-top img-fluid" src="https://www.rd.com/wp-content/uploads/2017/09/01-shutterstock_476340928-Irina-Bg.jpg">
					<div class="card-body text-center">
						<button class="btn btn-primary btn-sm">Upload New Image</button>
					</div>
				</div>
				<div class="card mt-3 shadow">
					<div class="card-body text-center">
						<span class="text-muted">"Successful and unsuccessful people do not vary greatly in their abilities. They vary in their desires to reach their potential."</span>
						<button class="btn btn-sm btn-link">Edit</button>
					</div>
				</div>
			</div>
			<div class="col-lg-9 my-2">
				<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
				  	<li class="nav-item" role="presentation">
				    	<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Profile</a>
				  	</li>
				  	<li class="nav-item" role="presentation">
			  	  		<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Academics</a>
				  	</li>
				  	<li class="nav-item" role="presentation">
				    	<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</a>
				  	</li>
				</ul>
				<div class="tab-content" id="pills-tabContent">
				  	<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
				  		<div class="card py-2 shadow">
					  		<ul class="list-group list-group-flush">
							  	<li class="list-group-item"><b>Name:</b> Jane Doe </li>
							  	<li class="list-group-item"><b>Course:</b> Computer Science </li>
							  	<li class="list-group-item"><b>USN:</b> 5UST11CS012 </li>
							  	<li class="list-group-item"><b>Gender:</b> Female </li>
							  	<li class="list-group-item"><b>D.O.B:</b> 29/02/1990 </li>
							</ul>
						</div>
				  	</div>
				  	<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
				  		<div class="card shadow py-2 px-3">
				  			<div class="card-body">
				  				<h3>Academic Details</h3>
				  				<ul class="list-group mb-5">
								  	<li class="list-group-item"><b>Course:</b> Computer Science </li>
								  	<li class="list-group-item"><b>Semester:</b> 2 </li>
								  	<li class="list-group-item"><b>CGPA:</b> 8.1 </li>
								  	<li class="list-group-item"><b>Enrollment Date:</b> 10<sup>th</sup> August 2020 </li>
								</ul>
								<h3>Subjects Enrolled</h3>
				  				<table class="table table-bordered">
				  					<thead>
				  						<th>Subject</th>	
				  						<th>Faculty</th>
				  					</thead>
				  					<tbody>
				  						<tr><td>Computer Architecture</td><td>John Cena</td></tr>	
				  						<tr><td>Computer Graphics</td><td>John Mayor</td></tr>	
				  						<tr><td>Software Engineering</td><td>Johnny Bravo</td></tr>	
				  						<tr><td>Shell Scripting</td><td>Johnny Depp</td></tr>	
				  					</tbody>
				  				</table>
				  			</div>
				  		</div>
				  	</div>
				  	<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
				  		<div class="card py-2 shadow">
					  		<ul class="list-group list-group-flush">
							  	<li class="list-group-item"><b>Address:</b> <br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</li>
							  	<li class="list-group-item"><b>Phone:</b> 001-123-345 </li>
							  	<li class="list-group-item"><b>Mobile:</b> 123-456-789-1 </li>
							  	<li class="list-group-item"><b>Email:</b> JaneDoe@sample.com </li>
							  	<li class="list-group-item"><b>Github:</b> <a class="btn btn-sm btn-link" href="#">view</a></li>
							  	<li class="list-group-item"><b>LinkedIn:</b> <a class="btn btn-sm btn-link" href="#">view</a> </li>
							</ul>
						</div>
				  	</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>